# Demojenkins

./: .gitignore  Jenkinsfile  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/home/: EjecutarRunnersUI.java
src/main/java/interaccion/: ChromeManager.java
src/main/java/models/: BaloteraData.java  DatosSorteo.java  DatosUsuario.java  PlanDeResultadosData.java
src/main/java/org/example/: Main.java
src/main/java/questions/aprobarprogramacionsorteos/: AprobarProgramacionSorteoQuestions.java
src/main/java/questions/configuracionparametros/: ConfiguracionParametroQuestion.java
src/main/java/questions/configuracionplanresultados/: BaloteraExiste.java  ConfiguracionPlanResultadosQuestions.java
src/main/java/questions/configuracionsorteo/: ConfiguracionSorteoQuestion.java
src/main/java/questions/crartipobalota/: PaginaCrearTipoBalota.java
src/main/java/questions/crearsorteo/: PaginaCrearSorteo.java
src/main/java/questions/login/: PaginaDashboard.java
src/main/java/tasks/: Abrir.java
src/main/java/tasks/aprobarprogramacionsorteos/: ClicApartadoAccionesTask.java  ClicApartadoDetallesTask.java  ClicEmpresaPropietariaTask.java  IngresarMotivoTask.java
src/main/java/tasks/configuracionparametros/: ClicEmpresaPropietariaTask.java  ClicIconoEditarTask.java  IngresarClaveTask.java  IngresarDescripcionTask.java  IngresarOpcionEmpresaTask.java  IngresarParametroTask.java  LlenarCampoFormulario.java
src/main/java/tasks/configuracionplanderesultados/: ClicAgregarBaloteraTask.java  ClicGuardarModalTask.java  ClicItemTask.java  ConsultarBaloteraNombreTask.java  LlenarFormularioBalotera.java  LlenarFormularioPlanResultados.java  SeleccionarBalotera.java
src/main/java/tasks/configuracionsorteo/: ClicItemDiasTask.java  ClicItemHorasTask.java  ClicItemMesTask.java  ClicSubMenuTask.java  ClicUltimoDiaMesTask.java  ElegirTipoDeFechaTask.java  IngresarCodigoSorteoConsultaTask.java  IngresarFechaFinalSorteoTask.java  IngresarFechaInicioSorteoTask.java  IngresarFechaSorteoTask.java  IngresarHoraFinalSorteoTask.java  IngresarHoraInicialSorteoTask.java  IngresarHoraSorteoTask.java  SeleccionaDiaEspecificoTask.java  SeleccionaHorasProgramadasTask.java  SeleccionarDiaActualTask.java  SeleccionarEditarSorteoTask.java  SeleccionarMesActual.java
src/main/java/tasks/creacionplantillas/: CargarArchivoTask.java  IngresarCodigoPlantillaTask.java  IngresarDescripcionPlantillaTask.java  IngresarNombrePlantillaTask.java  UploadConRobot.java
src/main/java/tasks/crearsorteo/: ClicBtoCrearSorteoTask.java  ClicConfiguracionSorteoslTask.java  ClicGestorSorteoVirtualTask.java  LlenarFormularioSorteoTask.java
src/main/java/tasks/creartipobalota/: ClicBtoAgregarParametroTask.java  ClicBtoGuardarTask.java  ClicBtoTask.java  IngresarColorTask.java  IngresarNombreTipoBalotaTask.java  SeleccionarHomologaTask.java  SeleccionarParametroTask.java  SeleccionarTipoBalotaTask.java
src/main/java/tasks/login/: ClicBtnAceptarHuella.java  ClicBtnConfirmarHuella.java  ClicBtnIniciarSesion.java  ClicValidarBiometrico.java  IngresarDatosLoginTask.java
src/main/java/ui/: AprobacionProgramacionSorteo.java  ConfiguracionParametros.java  ConfiguracionSorteo.java  CreacionBalotaTotal.java  CreacionPlantillas.java  Dashboard.java  PaginaPrincipal.java  PlanDeResultado.java
src/main/java/utils/: EscenarioNegativoValidadoException.java  GeneradorDatos.java  GenerarReporteSerenity.java
src/test/java/runners/: EjecutarRunnersUI.java
src/test/java/runners/aprobarprogramacionsorteos/: RunnerAprobadorProgramacionSorteos.java
src/test/java/runners/creacionplantillas/: RunnerCrearPlantillas.java
src/test/resources/: serenity.conf
(+32 files in other folders)
