webdriver.driver=chrome
webdriver.autodownload=true
webdriver.timeouts.implicitlywait=10000
chrome.start-maximized=true
headless.mode=false
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions,--headless,--window-size=1920,1080


